<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW Profile</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <div class="logo">
            <a href="portfolio.html"><p>NW Profile</p></a>
        </div> 
        <div class="navbar">
            <a href="#home"><p>Home</p></a>
            <a href="#home"><p>About</p></a>
            <a href="#skills"><p>Skills</p></a>
            <a href="#contact"><p>Contact</p></a>
        </div>
    </div>

    <div id="home">
        <div class="hometext">
            <p>Hello,</p>
            <p>I'm &nbsp;<span>Nyoman Wira</span></p>
            <p>I'm a college student</p>
            <p>in Bina Nusantara University</p>
        </div>
        <div class="homeimg"></div>
    </div>

    <div id="homebox">
        <div class="aboutimg"></div>
        <div class="abouttext">
            <p>About Me</p>
            <p>&nbsp&nbsp&nbsp&nbspI am an undergraduate student from Bina Nusantara University majoring in Computer Science who's interested in the world of technology, can work as a team, and has a leadership spirit. I am very interested in deepening my knowledge about this major.</p>
        </div>
    </div>

    <div id="skills">
        <p class="skill">Skills</p>
        <div class="boxes">
            <div class="box one">
                <div class="num"><p>1</p></div>
                <p class="title">Design</p>
                <div class="boxtext"><p>I have some experiences about design, such as making twibbon, banner, etc.</p></div>
            </div>
            <div class="box two">
                <div class="num"><p>2</p></div>
                <p class="title">Programming</p>
                <div class="boxtext"><p>I have a knowledge about basic programming in C++, java, html, css, and etc. I'm in progress on learning more deeply and will continue my journey on other languages.</p></div>
            </div>
            <div class="box three">
                <div class="num"><p>3</p></div>
                <p class="title">Microsoft Office</p>
                <div class="boxtext"><p>I can operate Microsoft Office for example making statistic data with excel, creating essay with word, or creating presentation slide with power point.</p></div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="circles">
            <a href="https://www.instagram.com/novva_693/"><div class="circle oneC"></div></a>
            <a href="https://www.youtube.com/channel/UCrspjZtZnXfpA7_DWgitfjQ"><div class="circle twoC"></div></a>
            <a href="https://www.linkedin.com/in/nyoman-wira-dhimas-arya-dhanendra-5a26a516a/"><div class="circle threeC"></div></a>
            <a href="https://github.com/Novva6903"><div class="circle fourC"></div></a>
        </div>
        <p>Info • Support • Marketing</p>
        <p>Terms of Use • Privacy Policy</p>
        <p>© 2021 Novva</p>
    </div>

</body>
</html>